/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.contener {
  padding: 0px 15px;
  margin: 0px auto;
}
/* Small Screen */
@media (min-width: 768px) {
  .contener {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .contener {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .contener {
    width: 1170px;
  }
}
html {
  scroll-behavior: smooth;
}
/* End Global Rules */
/* ================ */
/* Start Commend code */
.sp-head {
  font-size: 100px;
  letter-spacing: -3px;
  opacity: 0.1;
  margin: 0;
  text-align: center;
}
.sp-head + p {
  text-align: center;
  margin: -29px 0px 0px 0px;
  color: #777;
}
@media (max-width: 768px) {
  .sp-head {
    font-size: 60px;
  }
  .sp-head + p {
    text-align: center;
    margin: -24px 0px 0px 0px;
    color: #777;
    font-size: 14px;
  }
}
/* End Commend code */
/* ================ */
/* Start Varlbiles  */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
}
/* body {
  background-color: #333;
} */

/* End Varlbiles  */
/* ============== */
/* Start Headr */
header {
  padding: 20px;
  background-color: white;
}
header .contener {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}
nav {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .contener nav .icon {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
header .contener nav:hover .icon {
  transform: rotate(90deg);
}
header .contener nav ul {
  position: absolute;
  background: #eee;
  list-style: none;
  padding: 0;
  min-width: 200px;
  right: 0;
  top: calc(100% - 5px);
  transition: 0.3s;
  display: none;
  z-index: 1;
}
header .contener nav:hover ul {
  display: block;
}
header .contener nav ul::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: -7.5px;
  right: 7.5px;
  background-color: #eee;
  transform: rotate(45deg);
}
header .contener nav ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 15px;
  transition: 0.3s;
}
header .contener nav ul li:not(:last-child) a {
  border-bottom: 2px solid #0000001a;
}

header .contener nav ul li a:hover {
  padding-left: 25px;
}

/* End Headr */
/* Start Landing Section */
.landing {
  background-image: url("../imges/MountImage.jpg");
  background-size: cover;
  height: calc(100vh - 70px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 300px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 1.3cm;
}
.landing .intro-text p {
  font-weight: 600;
  font-size: 19px;
}
/* End Landing Section */
/* Start Featuers */
.featuers {
  padding: 60px 0px;
  background-color: #eee;
  text-align: center;
}
.featuers .contener {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.featuers .contener .feat {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 48px 21.52px 128.32px;
  gap: 33px;
  transition: 0.3s;
}
.featuers .contener .feat:hover {
  box-shadow: -10px 15px 20px 5px black;
  transform: translate(0px, -10px);
}
.featuers .contener .feat > :first-child {
  font-size: 50px;
  color: var(--main-color);
}
.featuers .contener .feat h3 {
  font-weight: 800;
}
.featuers .contener .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Featuers */
/* Start services */
.contener .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
  margin-bottom: 50px;
}

.contener .services-content .col {
  display: flex;
  flex-basis: calc(333.81px / 2);
  transition: 0.3s;
  margin-bottom: 10px;
}
/* .contener .services-content .col:hover {
  box-shadow: -10px 15px 20px 5px black;
  transform: translate(0px, -10px);
  border-radius: 20px;
} */
.contener .services-content .col .col-text {
  flex: 1;
}
.contener .services-content .col > i {
  color: var(--main-color);
  font-size: 25px;
  margin: 18.27px 0px 0px;
  flex-basis: 60px;
}

.contener .services-content .col .col-text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
@media (max-width: 767px) {
  .contener .services-content .col {
    display: block;
    text-align: center;
    height: calc(333.81px / 2);
  }
}
.contener .services-content .col-3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.contener .services-content .col-3 img {
  position: relative;
  width: 250px;
}
.contener .services-content .col-3 .imge::after {
  content: "";
  position: absolute;
  width: 115px;
  height: 100%;
  top: -5px;
  right: 75px;
  z-index: -1;
  background-color: var(--secondary-color);
}
@media (min-width: 991px) and (max-width: 1200px) {
  .contener .services-content .col-3 {
    display: none;
  }
  .contener .services-content {
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .contener .services-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .contener .services-content .col-3 {
    display: none;
  }
}
@media (max-width: 768px) {
  .contener .services-content .col-3 {
    display: none;
  }
}
/* End services    */
/* =============== */
/* Start Portfolio */
.portfolio {
  background-color: #eee;
}
.contener .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
  margin-top: 100px;
  padding-bottom: 50px;
}
.contener .portfolio-content .one-pro {
  background-color: white;
}
.contener .portfolio-content .pro-img img {
  width: 100%;
}
.contener .portfolio-content .one-pro .pro-text {
  padding: 20px;
}
.contener .portfolio-content .one-pro .pro-text h3 {
  margin: 0;
}
.contener .portfolio-content .one-pro .pro-text p {
  line-height: 1.6;
  color: #777;
}
/* End Portfolio */
/* Start About */
.about {
  margin-bottom: 100px;
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
.about .about-content .about-imge {
  width: 250px;
  height: 375px;
  position: relative;
}
.about .about-content .about-imge img {
  width: 100%;
  box-shadow: 15px 15px 30px -5px black;
  border-radius: 35px;
}
.about .about-content .about-imge .line-one {
  position: absolute;
  top: -10%;
  left: -29px;
  width: 32%;
  height: 120%;
  z-index: -6;
  background-color: #ebeced;
}
.about .about-content .about-imge .line-two {
  position: absolute;
  top: -10%;
  z-index: -7;
  right: -30px;
  width: 31%;
  height: 100%;
  background-color: var(--main-color);
}
.about .about-content .about-imge .line-three {
  position: absolute;
  rotate: 90deg;
  top: 35%;
  left: 75%;
  width: 25%;
  height: 100%;
  z-index: -8;
  background-color: var(--main-color);
}
.about .about-content .abut-text {
  flex-basis: calc(100% - 500px);
  align-self: center;
}
.about .about-content .abut-text p:first-of-type {
  font-weight: 800;
  line-height: 1.8;
}
.about .about-content .abut-text p:last-of-type {
  color: #777;
  line-height: 1.8;
}
.about .about-content .abut-text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}
@media (max-width: 992px) {
  .about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
  }
  .about .about-content .abut-text {
    margin-top: 50px;
    flex-basis: 100%;
    align-self: center;
    text-align: center;
  }
  .about .about-content .about-imge .line-del {
    display: none;
  }
}
/* End About */
/* Start CON */
.con {
  background-color: #eee;
  padding-bottom: 100px;
}
.con .con-content {
  text-align: center;
}
.con .con-content p {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.con .con-content a {
  display: block;
  font-size: 25px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.con .con-content .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.con .con-content .social > * {
  margin: 0px 10px;
}
/* End CON */
/* Start Footer */
footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
footer .contener span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
/* Complate The Leon Design on 11/29/2023 : 6:27AM */
